# Sistemas-Distribuidos

./: .gitignore  LICENSE  README.md
Práctica 1 - Sockets/: README.md
Práctica 1 - Sockets/chat1.0/: build.xml  pom.xml
Práctica 1 - Sockets/chat1.0/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
Práctica 1 - Sockets/chat1.0/doc/es/ubu/lsi/client/: ChatClient.html  ChatClientImpl.ChatClientListener.html  ChatClientImpl.html  package-summary.html  package-tree.html
Práctica 1 - Sockets/chat1.0/doc/es/ubu/lsi/common/: ChatMessage.MessageType.html  ChatMessage.html  package-summary.html  package-tree.html
Práctica 1 - Sockets/chat1.0/doc/es/ubu/lsi/server/: ChatServer.html  ChatServerImpl.html  package-summary.html  package-tree.html
Práctica 1 - Sockets/chat1.0/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
Práctica 1 - Sockets/chat1.0/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Práctica 1 - Sockets/chat1.0/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/: Dockerfile  Excepciones.postman_collection.json  docker-compose.yml  pom.xml  start.bat  start.sh
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/flask-api/: Dockerfile  api.py  errors.py
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/: SpringPythonApiApplication.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/config/: SecurityConfig.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/controller/: AuthenticationController.java  ErrorController.java  MainController.java  MisPokemonsController.java  PokemonController.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/entity/: Pokemon.java  Usuario.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/repository/: PokemonRepository.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/java/es/ubu/lsi/SpringPythonAPI/service/: PokemonService.java
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/resources/: application.properties
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/resources/static/js/: loginValidation.js  singUpValidation.js  sw.js  validation.js
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/resources/templates/: error.html  index.html  login.html  menu.html  misPokemons.html  pokeAPI.html  register.html
Práctica 2 - Spring Boot y API en Python/SpringPythonAPI/src/main/resources/templates/error/: 404.html
Práctica 3 - Taller Final/web/: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
Práctica 3 - Taller Final/web/flask-api/: .env  Dockerfile  api.py
Práctica 3 - Taller Final/web/react-app/: .env  index.html  package-lock.json  package.json  vite.config.ts
Práctica 3 - Taller Final/web/react-app/src/: App.tsx  index.css  main.tsx
Práctica 3 - Taller Final/web/react-app/src/components/: Header.tsx  Map.tsx  ProtectedRoute.tsx
Práctica 3 - Taller Final/web/react-app/src/components/Chat/: Chat.tsx  ChatWindow.tsx
Práctica 3 - Taller Final/web/react-app/src/constants/: countryCoords.ts
Práctica 3 - Taller Final/web/react-app/src/pages/: AdminPanel.tsx  BlockchainExplorer.tsx  Friends.tsx  Home.tsx  Landing.tsx  Login.tsx  MovieDetail.tsx  MyMovies.tsx  Register.tsx
Práctica 3 - Taller Final/web/react-app/src/services/: WebSocketService.ts
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/SpringPythonAPI/config/: SecurityConfig.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/SpringPythonAPI/entity/: Pokemon.java  Usuario.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/SpringPythonAPI/form/: RegistroForm.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/SpringPythonAPI/repository/: PokemonRepository.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/SpringPythonAPI/service/: AuthService.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/web/: WebApplication.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/web/blockchain/: Block.java  Blockchain.java  BlockchainInfo.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/web/config/: DataLoader.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/web/controller/: AdminController.java  AmistadController.java  AuthenticationController.java  BlockchainController.java  ChatController.java  ChatWebSocketController.java  ErrorController.java  MainController.java  MovieController.java  UserController.java
Práctica 3 - Taller Final/web/src/main/java/es/ubu/lsi/web/dto/: ChatMessageDto.java  ChatMessageRequest.java  ConversationDto.java  LoginRequest.java  RegisterRequest.java
Práctica 3 - Taller Final/web/src/main/resources/: application.properties
Práctica 3 - Taller Final/web/src/main/resources/static/: index.html  robots.txt
Práctica 3 - Taller Final/web/src/main/resources/static/assets/: index-DhTftTON.css  index-_iFLSdUY.js
Práctica 3 - Taller Final/web/src/main/resources/static/js/: showPassword.js
Práctica 3 - Taller Final/web/src/main/resources/templates/: error.html  index.html  login.html  pokeAPI.html  register.html
Práctica 3 - Taller Final/web/src/main/resources/templates (Deprecated)/: error.html  login.html
Práctica 3 - Taller Final/web/src/main/resources/templates (Deprecated)/error/: 401.html  403.html  404.html
Práctica 3 - Taller Final/web/src/main/resources/templates/error/: 500.html
Práctica 3 - Taller Final/web/src/test/java/es/ubu/lsi/web/: WebApplicationTest.java  WebApplicationTests.java
(+40 files in other folders)
