sonar.projectKey=ibaimoya_Sistemas-Distribuidos
sonar.organization=ibaimoya
sonar.host.url=https://sonarcloud.io

# Código fuente
sonar.sources=src/main/java

# Tests
sonar.tests=src/test/java

# Lenguaje
sonar.language=java

# Informes de cobertura
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml