<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ubu.lsi</groupId>
    <artifactId>chat1.0</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>chat1.0</name>
    <url>https://github.com/ibaimoya/Sistemas-Distribuidos/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>es.ubu.lsi.server.ChatServerImpl</mainClass>
                            <arguments>
                                <argument>2000</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cliente-pio</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                            <arguments>
                                <argument>pio</argument>
                                <argument>2000</argument>
                                <argument>localhost</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cliente-blas</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>es.ubu.lsi.client.ChatClientImpl</mainClass>
                            <arguments>
                                <argument>blas</argument>
                                <argument>2000</argument>
                                <argument>localhost</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>